# gradle-test-logger-plugin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.asciidoc  README.md  appveyor.yml  build.gradle  gradle.properties  renovate.json  settings.gradle  uploadTestResults.ps1
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  documentation-issue.md  feature-request.md  question.md  technical-debt.md
docs/: SCREENSHOTS.md
gradle/: coverage.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functional-test/groovy/com/adarshr/gradle/testlogger/: AbstractFunctionalSpec.groovy  TestLoggerPluginSpec.groovy  ThemeSwitchingSpec.groovy
src/functional-test/resources/sample-spock-tests/: build.gradle
src/main/groovy/com/adarshr/gradle/plugins/: TestLoggerExtension.groovy  TestLoggerPlugin.groovy
src/main/groovy/com/adarshr/gradle/plugins/theme/: MochaTheme.groovy  StandardTheme.groovy  Theme.groovy  ThemeFactory.groovy  ThemeType.groovy
src/main/groovy/com/adarshr/gradle/testlogger/: TestDescriptorWrapper.groovy  TestLoggerExtension.groovy  TestLoggerExtensionProperties.groovy  TestLoggerPlugin.groovy  TestLoggerTestListener.groovy  TestResultWrapper.groovy
src/main/groovy/com/adarshr/gradle/testlogger/logger/: ConsoleLogger.groovy  OutputCollector.groovy  ParallelTestLogger.groovy  SequentialTestLogger.groovy  TestEventLogger.groovy  TestLogger.groovy  TestLoggerAdapter.groovy  TestLoggerWrapper.groovy
src/main/groovy/com/adarshr/gradle/testlogger/renderer/: AnsiConsoleRenderer.groovy  AnsiTextRenderer.groovy  CharHandler.groovy  CharHandlers.groovy  ConsoleRenderer.groovy  RenderingContext.groovy  TextRenderer.groovy
src/main/groovy/com/adarshr/gradle/testlogger/theme/: AbstractTheme.groovy  MavenParallelTheme.groovy  MavenPlainParallelTheme.groovy  MavenPlainTheme.groovy  MavenTheme.groovy  MochaParallelTheme.groovy  MochaTheme.groovy  PlainParallelTheme.groovy  PlainTheme.groovy  StandardParallelTheme.groovy  StandardTheme.groovy  Theme.groovy  ThemeFactory.groovy  ThemeType.groovy
src/main/groovy/com/adarshr/gradle/testlogger/util/: RendererUtils.groovy  TimeUtils.groovy
src/test-functional/groovy/com/adarshr/gradle/testlogger/: AbstractFunctionalSpec.groovy  ParallelExecutionSpec.groovy  TestLoggerOutput.groovy  TestLoggerPluginSpec.groovy  ThemeSwitchingSpec.groovy
src/test-functional/groovy/com/adarshr/gradle/testlogger/functional/: AbstractFunctionalSpec.groovy  ParallelExecutionSpec.groovy  TestLoggerOutput.groovy  TestLoggerPluginSpec.groovy  ThemeSwitchingSpec.groovy
src/test-functional/resources/: test-marker.gradle
src/test-functional/resources/many-spock-tests/: build.gradle
src/test-functional/resources/many-spock-tests/src/test/groovy/com/adarshr/test/: FiveSpec.groovy  FourSpec.groovy  OneSpec.groovy  ThreeSpec.groovy  TwoSpec.groovy
src/test-functional/resources/sample-junit4-tests/: build.gradle
src/test-functional/resources/sample-junit4-tests/src/test/java/com/adarshr/test/: FirstTest.java  SecondTest.java
src/test-functional/resources/sample-junit5-jupiter-deep-nested-tests/: build.gradle
src/test-functional/resources/sample-junit5-jupiter-deep-nested-tests/src/test/java/com/adarshr/test/: DeepNestedTest.java
src/test-functional/resources/sample-junit5-jupiter-nested-tests/src/test/java/com/adarshr/test/: NestedTest.java
src/test-functional/resources/sample-junit5-jupiter-tests/: build.gradle
src/test-functional/resources/sample-junit5-jupiter-tests/src/test/java/com/adarshr/test/: FirstTest.java  ParamTest.java  SecondTest.java
src/test-functional/resources/sample-junit5-vintage-tests/: build.gradle
src/test-functional/resources/sample-kotest-tests/: build.gradle
src/test-functional/resources/sample-kotest-tests/src/test/kotlin/com/adarshr/test/: WordSpecTest.kt
src/test-functional/resources/sample-spek-tests/: build.gradle
src/test-functional/resources/sample-spek-tests/src/test/kotlin/com/adarshr/test/: Calculator.kt  CalculatorSpec.kt
src/test-functional/resources/sample-spock-tests/: build.gradle
src/test-functional/resources/sample-spock-tests-system-exit/: build.gradle
src/test-functional/resources/sample-spock-tests-system-exit/src/test/groovy/com/adarshr/test/: FirstSpec.groovy  SecondSpec.groovy
src/test-functional/resources/sample-spock-tests/src/test/groovy/com/adarshr/test/: FirstSpec.groovy  SecondSpec.groovy  ThirdSpec.groovy
src/test-functional/resources/sample-testng-tests/: build.gradle
src/test-functional/resources/sample-testng-tests/src/test/java/com/adarshr/test/: FirstTest.java  SecondTest.java
src/test-functional/resources/single-spock-test/: build.gradle
src/test-functional/resources/single-spock-test/src/test/groovy/com/adarshr/test/: SingleSpec.groovy
src/test-functional/resources/slow-spock-test/: build.gradle
src/test/groovy/com/adarshr/gradle/plugins/: TestLoggerPluginSpec.groovy
src/test/groovy/com/adarshr/gradle/testlogger/: TestDescriptorWrapperSpec.groovy  TestLoggerExtensionSpec.groovy  TestLoggerPluginSpec.groovy  TestResultWrapperSpec.groovy  ThemeSwitchingSpec.groovy
src/test/groovy/com/adarshr/gradle/testlogger/logger/: ConsoleLoggerSpec.groovy  OutputCollectorSpec.groovy  TestLoggerWrapperSpec.groovy
src/test/groovy/com/adarshr/gradle/testlogger/renderer/: AnsiConsoleRendererSpec.groovy  AnsiTextRendererSpec.groovy
src/test/groovy/com/adarshr/gradle/testlogger/theme/: AbstractThemeSpec.groovy  BaseThemeSpec.groovy  MavenParallelThemeSpec.groovy  MavenPlainParallelThemeSpec.groovy  MavenPlainThemeSpec.groovy  MavenThemeSpec.groovy  MochaParallelThemeSpec.groovy  MochaThemeSpec.groovy  PlainParallelThemeSpec.groovy  PlainThemeSpec.groovy  StandardParallelThemeSpec.groovy  StandardThemeSpec.groovy  ThemeFactorySpec.groovy  ThemeTypeSpec.groovy
src/test/groovy/com/adarshr/gradle/testlogger/util/: RendererUtilsSpec.groovy  TimeUtilsSpec.groovy
src/test/resources/single-spock-test/: build.gradle
(+3 files in other folders)
