plugins {
    id 'com.gradle.enterprise' version '3.15.1'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'gradle-test-logger-plugin'
