plugins {
    id 'java'
    id 'com.adarshr.test-logger' apply false
}

apply from: 'test-marker.gradle'
apply plugin: 'com.adarshr.test-logger'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

