plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'com.adarshr.test-logger' apply false
}

apply from: 'test-marker.gradle'
apply plugin: 'com.adarshr.test-logger'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.7.2'
}

test {
    useJUnitPlatform()
}
