plugins {
    id 'groovy'
    id 'com.adarshr.test-logger' apply false
}

apply from: 'test-marker.gradle'
apply plugin: 'com.adarshr.test-logger'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy:3.0.19'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

test {
    useJUnitPlatform()
}
