plugins {
    id 'java'
    id 'com.adarshr.test-logger' apply false
}

apply from: 'test-marker.gradle'
apply plugin: 'com.adarshr.test-logger'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.0.0'
}

test {
    useTestNG {
        preserveOrder = true
    }
}
