plugins {
    id 'groovy'
    id 'com.adarshr.test-logger'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

tasks.withType(Test) {
    def total = 1
    def count = 0

    beforeSuite { suite ->
        if (suite.name.startsWith('com.adarshr')) {
            count++
        }

        if (count == 1) {
            logger.lifecycle '[[ START ]]'
        }
    }

    afterSuite { suite, result ->
        if (count == total && suite.name.startsWith('com.adarshr')) {
            logger.lifecycle '[[ END ]]'
        }
    }
}
